[req]
default_bits = 4096
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = New Mexico
L = Los Alamos
O = Los Alamos National Laboratory
OU = HPC
CN = redondo.usrc

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.0 = localhost
DNS.1 = re-head
DNS.2 = redondo
DNS.3 = redondo.usrc
IP.1 = 127.0.0.1
IP.2 = ::1
